/* JumpDev OS Rofi Config - Catppuccin Mocha */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 1;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    font: "monospace 11";
}

/* Catppuccin Mocha Colors */
* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #7f849c;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 500px;
    x-offset: 10;
    y-offset: 44;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    padding: 15px;
}

mainbox {
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
}

prompt {
    enabled: true;
    padding: 0 10px 0 0;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    columns: 1;
    lines: 12;
    scrollbar: false;
    fixed-height: false;
    spacing: 5px;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
