/* JumpDev OS Rofi Config - Catppuccin Mocha */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 1;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    font: "JetBrainsMono Nerd Font 9";
    click-to-exit: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    ml-row-up: "ScrollUp";
    ml-row-down: "ScrollDown";
    scroll-method: 0;
}

/* Catppuccin Mocha Colors */
* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    fg-alt: #7f849c;
    accent: #cba6f7;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
}

window {
    width: 380px;
    x-offset: 10;
    y-offset: 34;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 10px;
    padding: 10px;
}

mainbox {
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 8px;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    columns: 1;
    lines: 10;
    scrollbar: false;
    fixed-height: false;
    spacing: 2px;
}

element {
    padding: 5px 8px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 20px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
