# JumpDev OS Fuzzel Configuration
# Catppuccin Mocha theme

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
prompt="❯ "
icon-theme=Papirus-Dark
terminal=foot
layer=overlay

[colors]
# Catppuccin Mocha
background=1e1e2edd
text=cdd6f4ff
match=f38ba8ff
selection=313244ff
selection-text=cdd6f4ff
selection-match=f38ba8ff
border=cba6f7ff

[border]
width=2
radius=10

[dmenu]
exit-immediately-if-empty=no
