# JumpDev OS Package List
# This file lists all packages to be included in the ISO

# Base System
base
base-devel
linux-zen
linux-zen-headers
linux-firmware
intel-ucode
amd-ucode
efibootmgr
grub
mkinitcpio
mkinitcpio-archiso
syslinux

# Filesystem
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
btrfs-progs

# Display Stack (Wayland)
hyprland
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
fuzzel
mako
grim
slurp
swappy
wl-clipboard
xorg-xwayland
qt5-wayland
qt6-wayland

# User-Friendly GUI Elements
wlogout
pavucontrol
blueman
brightnessctl
playerctl
network-manager-applet

# Terminal & Shell
foot
zsh
starship

# Editors
neovim

# Browsers
firefox
chromium

# File Manager (GUI)
thunar
thunar-volman
thunar-archive-plugin
gvfs
gvfs-mtp
tumbler
ffmpegthumbnailer

# Communication
discord
telegram-desktop

# Media
vlc
mpv
imv

# Screenshots
flameshot

# Development - Version Control
git
github-cli
lazygit

# Development - Containers
docker
docker-compose
docker-buildx

# Development - Languages
nodejs
npm
python
python-pip
python-pipx
rustup
go

# CLI Utilities
fzf
ripgrep
fd
bat
eza
zoxide
yazi
btop
jq
yq
curl
wget
unzip
zip
p7zip
tree
man-db
man-pages
tmux
less
fastfetch

# Fonts
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome

# Network & WiFi (comprehensive support)
networkmanager
iwd
wireless-regdb
wpa_supplicant
openssh
openvpn
wireguard-tools
broadcom-wl-dkms
linux-firmware-marvell
usb_modeswitch
modemmanager

# Bluetooth
bluez
bluez-utils

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# Graphics - Common
mesa
vulkan-icd-loader
libva-mesa-driver

# Graphics - Intel
vulkan-intel
intel-media-driver

# Graphics - AMD
vulkan-radeon
xf86-video-amdgpu

# Graphics - NVIDIA
nvidia-open-dkms
nvidia-utils
nvidia-settings

# Hardware Support
acpi
acpid
tlp
upower
power-profiles-daemon

# System Settings GUIs
pavucontrol
nm-connection-editor
blueman

# Misc Utilities
polkit
polkit-gnome
gnome-keyring
xdg-user-dirs
xdg-utils
libnotify
zenity

# AUR packages (install post-boot via first-boot script)
# - nwg-dock-hyprland (dock bar)
# - nwg-drawer (app grid launcher)
# - nwg-look (GTK theme settings)
# - swayosd (on-screen display)
# - slack-desktop (Slack)
