# JumpDev OS Package List
# This file lists all packages to be included in the ISO

# Base System
base
base-devel
linux-zen
linux-zen-headers
linux-firmware
intel-ucode
amd-ucode
efibootmgr
grub
mkinitcpio
mkinitcpio-archiso
syslinux

# Filesystem
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
btrfs-progs

# Display Stack (Wayland)
hyprland
uwsm
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
waybar
mako
grim
slurp
wl-clipboard
xorg-xwayland
qt5-wayland
qt6-wayland

# User-Friendly GUI Elements
pavucontrol
blueman
brightnessctl
playerctl
network-manager-applet
wofi
swaylock

# Terminal & Shell
kitty
zsh
starship

# Editors
neovim

# Browsers
firefox

# File Manager (GUI)
thunar
thunar-volman
thunar-archive-plugin
gvfs
gvfs-mtp
tumbler
ffmpegthumbnailer

# Media
mpv
imv


# Development - Version Control
git
github-cli
lazygit

# Development - Containers
docker
docker-compose
docker-buildx
lazydocker

# Development - Version Manager
mise

# Development - Languages
nodejs
npm
python
python-pip
python-pipx
rustup

# CLI Utilities
fzf
ripgrep
fd
bat
eza
zoxide
yazi
btop
jq
yq
curl
wget
unzip
zip
p7zip
tree
man-db
man-pages
tmux
zellij
less
fastfetch

# Fonts
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
ttf-font-awesome

# Network & WiFi (comprehensive support)
networkmanager
iwd
wireless-regdb
wpa_supplicant
openssh
openvpn
wireguard-tools

# WiFi Firmware (covers Intel, Atheros, Ralink, Mediatek, Realtek rtw88/rtw89)
# Note: linux-firmware + linux-zen kernel includes drivers for most WiFi chips
linux-firmware-marvell

# Broadcom WiFi (proprietary driver for many Broadcom chips - common in laptops)
broadcom-wl-dkms

# USB WiFi and mobile broadband
usb_modeswitch
modemmanager

# Bluetooth
bluez
bluez-utils

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# Graphics - Common
mesa
vulkan-icd-loader
libva-mesa-driver

# Graphics - Intel
vulkan-intel
intel-media-driver

# Graphics - AMD
vulkan-radeon
xf86-video-amdgpu

# Graphics - NVIDIA (available via first-boot app selector)
# nvidia-open-dkms nvidia-utils nvidia-settings

# Hardware Support
acpi
acpid
tlp
upower
power-profiles-daemon

# System Settings GUIs
nm-connection-editor

# Misc Utilities
polkit
polkit-gnome
gnome-keyring
xdg-user-dirs
xdg-utils
libnotify
zenity

# Boot splash
plymouth

# Chaotic-AUR support (for installing more AUR packages post-boot)
chaotic-keyring
chaotic-mirrorlist

# First-boot app selector offers (requires persistence):
# - visual-studio-code-bin (editor)
# - google-chrome (browser)
# - discord (communication)
# - nvidia-open-dkms nvidia-utils nvidia-settings (NVIDIA GPU)
# - nwg-dock-hyprland (dock bar)
# - nwg-look (GTK theme settings)
