// JumpDev OS Plymouth Theme

// Background color (Catppuccin Mocha base)
Window.SetBackgroundTopColor(0.12, 0.12, 0.18);
Window.SetBackgroundBottomColor(0.12, 0.12, 0.18);

// Load and display logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() * 0.3 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1);

// Spinner animation
spinner_frames = 36;
spinner_images = [];

for (i = 0; i < spinner_frames; i++) {
    spinner_images[i] = Image("spinner-" + i + ".png");
}

spinner.sprite = Sprite();
spinner.sprite.SetX(Window.GetWidth() / 2 - 16);
spinner.sprite.SetY(Window.GetHeight() * 0.6);

frame = 0;

fun refresh_callback() {
    spinner.sprite.SetImage(spinner_images[Math.Int(frame) % spinner_frames]);
    frame += 0.3;
}

Plymouth.SetRefreshFunction(refresh_callback);

// Progress bar (optional)
fun progress_callback(duration, progress) {
    // Could add progress bar here
}

Plymouth.SetBootProgressFunction(progress_callback);

// Message display
message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() * 0.75, 1);

fun message_callback(text) {
    // Display messages if needed
}

Plymouth.SetMessageFunction(message_callback);
